# .Net_HW7_ConcurrencyImport

./: README.md
src/: Otus.Teaching.Concurrency.Import.sln
src/Common/: ConsoleHelper.cs  EnumerableExtensions.cs  Otus.Teaching.Concurrency.Import.Common.csproj  TypesFiles.cs
src/Common/Dto/: CustomersList.cs
src/Otus.Teaching.Concurrency.Import.Core/Generators/: IDataGenerator.cs
src/Otus.Teaching.Concurrency.Import.Core/Loaders/: IDataLoader.cs
src/Otus.Teaching.Concurrency.Import.Core/Parsers/: IDataParser.cs
src/Otus.Teaching.Concurrency.Import.Core/Repositories/: ICustomerRepository.cs
src/Otus.Teaching.Concurrency.Import.DataAccess/: Otus.Teaching.Concurrency.Import.DataAccess.csproj  ParserFactory.cs
src/Otus.Teaching.Concurrency.Import.DataAccess.EF/: DatabaseContext.cs  DatabaseContextFactory.cs  Otus.Teaching.Concurrency.Import.DataAccess.EF.csproj  TypeDatabase.cs  TypesDatabases.cs
src/Otus.Teaching.Concurrency.Import.DataAccess/Parsers/: CsvParser.cs  XmlParser.cs
src/Otus.Teaching.Concurrency.Import.DataAccess/Repositories/: CustomerRepository.cs
src/Otus.Teaching.Concurrency.Import.DataGenerator/: GeneratorFactory.cs  Otus.Teaching.Concurrency.Import.DataGenerator.csproj
src/Otus.Teaching.Concurrency.Import.DataGenerator.App/: Otus.Teaching.Concurrency.Import.DataGenerator.App.csproj  Program.cs
src/Otus.Teaching.Concurrency.Import.DataGenerator/Generators/: CsvGenerator.cs  RandomCustomerGenerator.cs  XmlGenerator.cs
src/Otus.Teaching.Concurrency.Import.Loader/: App.config  AppSettings.cs  Otus.Teaching.Concurrency.Import.Loader.csproj  Program.cs
src/Otus.Teaching.Concurrency.Import.Loader/Loaders/: CustomersDataLoader.cs  CustomersDataLoaderThreads.cs  ParallelCustomersDataLoader.cs
