<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="ServiceStack.Text" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Otus.Teaching.Concurrency.Import.Common.csproj" />
      <ProjectReference Include="..\Otus.Teaching.Concurrency.Import.DataAccess.EF\Otus.Teaching.Concurrency.Import.DataAccess.EF.csproj" />
    </ItemGroup>

</Project>
